<!DOCTYPE html>
<html>
<head>
    <title>{{ product.nombreProducto }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            border: 1px solid #ccc; /* Add border */
            margin: 20px; /* Add margin for spacing */
            padding: 10px; /* Add padding for spacing */
        }
        .image-container {
            flex: 1;
        }
        .content-container {
            flex: 1;
            padding: 0 20px; /* Adjust padding as needed */
        }
        .content-container h2 {
            margin-top: 0; /* Remove default margin */
        }
        .product-image {
            max-width: 200px; /* Set maximum width */
            max-height: 200px; /* Set maximum height */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure image does not overflow container */
            margin: 0 auto; /* Center the image horizontally */
            border: 1px solid #ddd; /* Add border for image */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }
        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div>
        <div class="container">
            <div class="image-container">
                {% load static %}
                <img class="product-image" src="{% static 'images/' %}{{ product.img }}" alt="Product Image">
            </div>
            <div class="content-container">
                <h2>Product Information</h2>
                <p>Product Name: {{ product.nombreProducto }}</p>
                <p>SKU: {{ product.sku }}</p>
                <p>Price: <span id="calculatedPrice"></span> + IVA</p>
                <p>Description: {{ product.descripcionCorta }}</p>
            </div>
        </div>
        <a href="{% url 'home' %}" class="home-link">Back to Home</a>
    </div>
    <script>
        // Calculate the price using JavaScript
        // Assuming product.precio is in CLP (Chilean Peso)
        // and 1.19 is the tax rate
        var precio = {{ product.precio }};
        var calculatedPrice = (precio / 1.19)/1000;
        
        // Display the calculated price on the page
        document.getElementById('calculatedPrice').textContent = calculatedPrice.toFixed(2); // Format to two decimal places
    </script>
</body>
</html>
